.this-container{
    display: flex;
    gap: 5rem;
    padding-top: 1rem;

    .card{
        height: 16rem;
        -webkit-box-shadow: 6px 11px 14px 1px rgba(189,179,189,1);
        -moz-box-shadow: 6px 11px 14px 1px rgba(189,179,189,1);
        box-shadow: 6px 11px 14px 1px rgba(189,179,189,1);
        border-radius: 10px;
        position: relative;


        img{
            width: 11rem;
            height: 12rem;
            object-fit: cover;
            border-radius: 10px;
        }

        .plus{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: #1877f2 ;
            color: #fff;
            position:absolute;
            left: 35%;
            top: 11rem;
            border: 5px solid #fff;
            padding: 8px;
        }
        p{
            width: 100%;
            position: absolute;
            left: 15%;
            top: 14rem;
            font-size: 14px;

        }

    }

    .info{
        flex: 4;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        

        p{
            padding-top: 5px;
            font-weight: 300;
            font-size: 18px;
            
            .icon{
                font-size: 16px;
                padding-right: 3px;
                font-weight: 300;
            }
        }
    }
}